PORT=8080
SERVER_ENVIRONMENT=development#production # testing #staging
SERVER_BASE_URL=http://localhost:8080/api/v1

# DB (if your database requires ssl mode, just set SERVER_ENVIRONMENT to 'production')
# 1. Postgres
# docker network
 DB_HOST=hrs
 DB_PORT=5432
 DB_NAME=hrs
 DB_USER=postgres
 DB_PASSWORD=postgres
 DB_SCHEMA=public

## local database
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=hrs
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_SCHEMA=public

## remote
# DB_HOST=remotehost
# DB_PORT=''
# DB_USER=''
# DB_PASSWORD=""
# DB_NAME='hrs'
# DB_SCHEMA=public


# Allowed Origins
MOBILE_CLIENT_ORIGIN='http://hrsmobile'
WEBSITE_CLIENT_ORIGIN='http://hrswebsite'
ADMIN_PORTAL_ORIGIN='http://hrsdmin'

# AUTH SECRETS (use a base-64 crypt key)
CRYPT_KEY=''

## jwt
ACCESS_TOKEN_SECRET='secrest'
REFRESH_TOKEN_SECRET="secret"
PASSWORD_RESET_TOKEN_SECRET="secret"

## Third Party Auth
GOOGLE_OAUTH_CLIENT_ID="secret"
GOOGLE_OAUTH_CLIENT_ID_SECRET="secret"
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/google/callback

# MAIL SERVICE
EMAIL_SENDER="secret"
EMAIL_PASSWORD="secret"

# MEDIA STORAGE
## cloudinary
CLOUDINARY_URL=cloudinary://abcd3468347
CLOUDINARY_NAME=cd-name
CLOUDINARY_API_KEY='api_key'
CLOUDINARY_API_SECRET='secret'